@mainColor: blue;

@import "pizza/pizza-card";

.condencedRow {
	margin: 0 !important;
}

.navbarSeparator {
	margin: 0 !important;
}

.navbarRow {
	color: #9D9D9D;
}

.navbarCell {
	margin-right: 15px;
}

.pizzas {
	width: 100%;
}

.main {
	margin-top: 70px !important;
	margin: 0px;
	width: 100%;
}

.cart {
	margin: 0px !important;
	padding-right: 0px;
	position: relative;
	min-height: 300px;
}

.label {
	background-color: #F2711C!important;
    border-color: #F2711C!important;
	padding: 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 12px; 
	color: white;
	margin-left: 3px;
	border-radius: 50%;
}

.left {
	padding: 15px;
	display: inline-block;
}

.clear {
	display: inline-block;
	margin-left: 10px;
}

.order-one {
height: 120px;
padding: 20px 61px 10px 24px;
border-bottom: 1px solid rgba(0,0,0,.1);
position: relative;
overflow: hidden;
}

.img-aside {
position: absolute;
right: -48px;
top: 15px;
border-radius: 50% 0 0 50%;
max-height: 96px;
max-width: 96px;
}

.btn-circle {
	border-radius: 50%;
}

.buy {
	position: fixed; 
	bottom:0;
	padding: 15px;
}